<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Сергей Ойзерович | Специалист по кибербезопасности (пентестер), Российская Федерация Новосибирск.
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#Практика" class="nav__link">Практика</a></li>
          <!--<li class="nav__item"><a href="#clients" class="nav__link">Clients</a></li> -->
          <li class="nav__item">
            <a href="#Обо мне" class="nav__link">Обо мне</a>
          </li>
          <li class="nav__item">
            <a href="#Контакты" class="nav__link">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Сергей Ойзерович</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Специалист по кибербезопасности (пентестер), Российская Федерация Новосибирск</p>
        <a href="#Контакты" class="btn btn--pink">Контакты</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Практика ***** -->

    <section class="Практика" id="Практика">
      <div class="row">
        <h2>Практика</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Практика</h3>
              <p>
                Во время учебы были затронуты основные темы: 
              </p>
              <ul class="work__list">
                <li>Сканирование и разведка информационных систем;</li>
                <li>Уязвимости клиентской и серверной части;</li>
                <li>Безопасность ОС Linux;</li>
                <li>Атаки на сетевые сервисы, сети;</li>
                <li>Privilege Escalation;</li>
                <li>Способы и методы защит от кибератак.
                  </li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Разбор серверных и клиентских уязвимостей</h3>
              <p>
                Уязвимости серверной и клиентской сторон представляют
                собой слабые места в программном обеспечении, конфигурации систем
                или процессах, которые могут быть использованы злоумышленниками для
                несанкционированного доступа, утечки данных, отказа в обслуживании 
                или других атак. Рассмотрим ключевые типы уязвимостей для каждой 
                категории и методы их устранения.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Next.js</li>
                <li>Node</li>
                <li>MongoDB</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/rois-00/SQLi" class="link__text" target="_blank">Visit Site <span>&rarr;</span></a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-2.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Разбор Privilege Escalation</h3>
              <p>
                это ситуация, когда пользователь или процесс получает 
                доступ к ресурсам или функциям, которые изначально 
                для него закрыты.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Next.js</li>
                <li>Node</li>
                <li>MongoDB</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/rois-00/Privilege-Escalation" class="link__text" target="_blank">Visit Site <span>&rarr;</span></a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            
            <div class="work__image-box">
              <img src="./images/project-3.png" class="work__image" alt="Project 3" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Расследование заражения на одном из серверов у хостинг 
                провайдера в роли blue team; 
              </h3>
              <p>
                Итоговый проект
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Next.js</li>
                <li>Node</li>
                <li>MongoDB</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/rois-00/final-work" class="link__text" target="_blank">Visit Site <span>&rarr;</span></a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-2.png" class="work__image" alt="Project 1" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    <!--<section class="client" id="clients">
      <div class="row">
        <h2>Clients</h2>
        <div class="client__logos">-->
          <!-- Add logos of the clients or companies you'have worked with. -->
          <!--<img src="./images/ronjones.png" class="client__logo" alt="Company 2" />
          <img src="./images/goldengrid.png" class="client__logo" alt="Company 3" />
          <img src="./images/bullseye.png" class="client__logo" alt="Company 1" />
          <img src="./images/mighty-furnitures.png" class="client__logo" alt="Company 1" />
          <img src="./images/fastlane.png" class="client__logo" alt="Company 3" />
          <img src="./images/chippy.png" class="client__logo" alt="Company 1" />
        </div>
      </div>
    </section>
  -->
    <!-- ***** Обо мне ***** -->

    <section class="Обо мне" id="Обо мне">
      <div class="row">
        <h2>Обо мне</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              В июле 2026 года успешно закончил курс по направлению “Специалист по 
              кибербезопасности (этичный хакер – пентестер)” на учебной платформе “Skillfactory” и 
              защитил итоговый проект. Ранее в 2023 году закончил курс по направлению 
              “Системный администратор Linux” с получением диплома об успешной защите. Во 
              время учебы получил значительный опыт в области администрирования 
              операционных систем Linux и подкрепил свои знания в области защиты 
              информационных систем, с помощью применения тестов на проникновение, нахождение 
              уязвимостей в системах и способах их устранения.
            </p>
            <!-- Provide a link to your resume -->
            <a href="#" class="btn">Портфолио</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/мое_фото.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Контакты ***** -->

  <section class="Контакты" id="Контакты">
    <div class="row">
      <h2>#Контакты</h2>
      <div class="contact__info">
       <!-- <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>   -->
        <!-- Replace the email with yours -->
        <a href="mailto:oizceleo@mail.ru" class="btn">oizceleo@mail.ru</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://t.me/SergeyO" title="Link to Telegram Profile">
            <img src="./images/telegram.svg" class="footer__social-image" alt="Telegram">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://max.ru/Sergey" title="Link to Telegram Profile">
            <img src="./images/max.svg" class="footer__social-image" alt="Max">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/rois-00/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
     <!-- <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>-->

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>

```markdown
!(https://komarev.com/ghpvc/?username=rois-00&color=ff69b4&style=flat-square)
``` 
